{
  "name": "vitrola",
  "version": "1.0.0",
  "description": "Vitrola: jogo de linha do tempo musical com TV como palco, celulares como controles via QR code",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import:deezer": "node scripts/import-deezer.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
